# Nerd-Store-Enterprise

./: NerdStoreEnterprise.sln
src/buildin blocks/NSE.Core/: Class1.cs
src/services/API.Cliente.API/: API.Cliente.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/services/API.Cliente.API/Controllers/: WeatherForecastController.cs
src/services/API.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Carrinho.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Catalogo.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identidade.API/Migrations/: 20241222232740_Criando_Migration.Designer.cs  20241222232740_Criando_Migration.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: Dockerfile  NSE.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: Dockerfile  NSE.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/services/NSE.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: AppSettings.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  SummaryViewComponent.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  IAutenticacaoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/web/NSE.WebApp.MVC/Views/Shared/Components/Summary/: Default.cshtml
src/web/NSE.WebApp.MVC/wwwroot/css/: site.css
